<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
      <meta name="description" content=""/>
      <meta name="keywords" content="Q"/>
      <link rel="stylesheet" type="text/css" href="styles/style.css">
	  <link rel="shotcut icon" href="images/favicon.ico">
      <title>QuickPaint</title>

   </head>
   
   <body>
      <canvas id="canvas"></canvas>
      <button id="redBut">Красный</button>
      <button id="blackBut">Черный</button>
      <button id="otherBut">Выбор цвета<input type="color" id="favcolor" name="favcolor" value="#ff0000"/></button>
      <button id="rubberBut">Ластик</button>
      <button id="cursorBut">Курсор</button>
      <button id="resetBut">Очистить<br>холст</button>
      <button id="bSize">Размер ручки<br><input type="range" id="tsize" name="tsize" min="2" max="20" step="1"/></button>
	  
      <script type="text/javascript" src="scripts/canvas.js"></script>

   </body>
</html>


